#Server.port = 8000;
#spring.datasource.url = jdbc:mysql://localhost:3306/wallet_db?createDatabaseIFNOTEXISTS = true
#
#spring.datasource.password = Aa1234
#spring.datasource.username = root
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.springframework = debug
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aa1234
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
