Server.port = 9000;
spring.datasource.url = jdbc:mysql://localhost:3306/user_db?createDatabaseIFNOTEXISTS = true
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExists=true
spring.datasource.password = Aa1234
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework = debug
